# SpringUygulama_Java56Grup

./: build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/vektorel/: IlkspringApplication.java
src/main/java/com/vektorel/config/: ApplicationConfig.java
src/main/java/com/vektorel/config/swagger/: SwaggerCofig.java
src/main/java/com/vektorel/controllers/: MusteriController.java
src/main/java/com/vektorel/dto/request/: SaveMusteriRequestDto.java
src/main/java/com/vektorel/exceptions/: ErrorMessage.java  ErrorType.java  ExampleManagerException.java  GlobalExceptionHandler.java
src/main/java/com/vektorel/mapper/: MusteriMapper.java
src/main/java/com/vektorel/respository/: MongoMusteriRepoitory.java  MusteriRepository.java
src/main/java/com/vektorel/respository/entity/: MongoMusteri.java  Musteri.java
src/main/java/com/vektorel/services/: MongoMusteriService.java  MusteriService.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/test/java/com/vektorel/: IlkspringApplicationTests.java
