plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.vektorel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply from:	"${rootDir}/dependencies.gradle"

dependencies {
	implementation libs.springJpa
	implementation libs.springthymeleaf
	implementation libs.springWeb
	compileOnly libs.lombok
	annotationProcessor libs.lombok
	runtimeOnly libs.postgresql
	implementation libs.mapstruct
	annotationProcessor libs.mapstructProcessor
	implementation libs.swagger
	implementation libs.swaggerui


	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.31.Final'
	//compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'org.postgresql:postgresql'
	//annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
